## Logistic Regression by scikit-learn

In [1]:
import pandas as pd

import numpy as np

from sklearn import metrics 

from sklearn.linear_model import LogisticRegression

In [13]:
raw_data = pd.read_csv('Binary Predictors.csv')

raw_data

      SAT Admitted  Gender  Random
0    1363       No    Male       0
1    1792      Yes  Female       0
2    1954      Yes  Female       1
3    1653       No    Male       1
4    1593       No    Male       0
..    ...      ...     ...     ...
163  1722      Yes  Female       1
164  1750      Yes    Male       1
165  1555       No    Male       1
166  1524       No    Male       1
167  1461       No    Male       1

[168 rows x 4 columns]

In [3]:
df = raw_data.copy()

df['Admitted'] = df['Admitted'].map({'No': 0, 'Yes': 1})

df['Gender'] = df['Gender'].map({'Male': 0, 'Female': 1})

df = df.drop("Random", axis=1)

df

      SAT  Admitted  Gender
0    1363         0       0
1    1792         1       1
2    1954         1       1
3    1653         0       0
4    1593         0       0
..    ...       ...     ...
163  1722         1       1
164  1750         1       0
165  1555         0       0
166  1524         0       0
167  1461         0       0

[168 rows x 3 columns]

In [4]:
x = df.drop('Admitted', axis = 1)

y = df.Admitted

In [5]:
logistic_regression = LogisticRegression()

In [6]:
logistic_regression.fit(x, y)

LogisticRegression()

In [14]:
x_test_raw = pd.read_csv('Test dataset.csv')

x_test = x_test_raw.drop('Admitted', axis = 1)

x_test['Gender'] = x_test['Gender'].map({'Male': 0, 'Female': 1})

y_test = x_test_raw['Admitted'].map({'No': 0, 'Yes':1})

x_test

     SAT  Gender
0   1323       0
1   1725       1
2   1762       1
3   1777       0
4   1665       0
5   1556       1
6   1731       1
7   1809       1
8   1930       1
9   1708       0
10  1970       1
11  2039       1
12  1681       1
13  1444       0
14  1726       0
15  1876       1
16  1485       0
17  1500       1
18  1900       0

In [15]:
y_pred = logistic_regression.predict(x_test)

In [27]:
accuracy = metrics.accuracy_score(y_test, y_pred)

accuracy_percentage = 100 * accuracy

accuracy_percentage, round(accuracy, 4)

(89.47368421052632, 0.8947)

In [28]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_pred, y_test)

array([[ 5,  1],
       [ 1, 12]], dtype=int64)